{
  "name": "apilocal-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api-private": "json-server --watch src/api-private/db.json --port 5000"
  },
  "author": "",
  "license": "ISC"
}
